@use "utilities" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: $very-dark-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 3rem auto;
  @include md {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    height: 70%;
  }
  @include lg {
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
  }
  @include xl {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  width: 100%;
  height: 9rem;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-repeat: no-repeat;
  background-position: 95% -10%;
  @include lg {
    height: 14rem;
  }
}

.wrapper,
.wrapper-user {
  border-radius: $border-radius;
  padding: 1rem;
  @include lg {
    padding: 1.5rem;
  }
}
.user,
.wrapper {
  background-color: $dark-blue;
}
.wrapper-user {
  background-color: $blue;
  display: flex;
  align-items: center;
  height: 60%;
  @include lg {
    flex-direction: column;
    align-items: flex-start;
    height: 67%;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.animate {
  animation: fade-in 0.6s ease-in forwards;
}

.card.user {
  height: 12rem;
  justify-content: flex-start;
  @include md {
    grid-column: 1/3;
  }
  @include lg {
    grid-column: 1/1;
    grid-row: 1/4;
    height: 100%;
  }
  @include xl {
    height: calc(100% - 1rem);
  }
}
.title {
  @include lg {
    padding-bottom: 1.2rem;
  }
}

span {
  @include xl {
    display: block;
  }
}

footer {
    @include md {
  position: fixed;
  bottom: 0;
}
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: self-start;
}
